<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :priority_date %>
  <%= text_input f, :priority_date %>
  <%= error_tag f, :priority_date %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :visa_type %>
  <%= text_input f, :visa_type %>
  <%= error_tag f, :visa_type %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
